SECTION license
/*-------------------------------------------------------------------------
tdx.atg -- atg for TDX formula file
Copyright (C) 2008, Charles Wang <charlesw123456@gmail.com>
Author: Charles Wang <charlesw123456@gmail.com>

 This program is free software; you can redistribute it and/or modify it 
 under the terms of the GNU General Public License as published by the 
 Free Software Foundation; either version 2, or (at your option) any 
 later version.

 This program is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
 for more details.

 You should have received a copy of the GNU General Public License along 
 with this program; if not, write to the Free Software Foundation, Inc., 
 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-------------------------------------------------------------------------*/
END.

SCHEME c TDX

SECTION hIncludes
END.

SECTION cIncludes
END.

COMPILER TDX

MEMBERS

CONSTRUCTOR

DESTRUCTOR

CHARACTERS
	letter	= "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_".
	digit	= "0123456789".
	cr	= '\r'.
	lf	= '\n'.
	tab	= '\t'.
	stringch = ANY - '"' - '\\' - cr - lf.
	printable = '\x20' .. '\x7e'.
TOKENS
	ident	= letter { letter | digit }.
	number	= digit { digit } [ "." digit { digit } ].
	string	= "'" { stringch | "\\" printable } "'".

COMMENTS FROM "{" TO "}"

IGNORE	cr + lf + tab

PRODUCTIONS

TDX = { expr1 { ',' ident } ';' }.

expr1 = expr2 { ("||" | "OR" | "or") expr2 } .
expr2 = expr3 { ("&&" | "AND" | "and") expr3 } .
expr3 = expr4 { ("=" | "!=") expr4 } .
expr4 = expr5 { (">" | ">=" | "<" | "<=") expr5 } .
expr5 = expr6 { ("+" | "-") expr6 } .
expr6 = expr7 { ("*" | "/") expr7 } .
expr7 = number | ident_expr | string | "(" expr1 ")" .
ident_expr = ident [ ( "(" [ expr1 { "," expr1 } ] ")" )
	     	   | ( ":=" expr1 )
		   | ( ":" expr1 ) ] .

END TDX.
